<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FallingBall.jnlp">
  <information>
    <title>FallingBall</title>
    <vendor>lifan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FallingBall.jar" size="16078366" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Home.Menu"  name="FallingBall" />
  <update check="always"/>
</jnlp>
